{
  "crons": [
    {
      "path": "/api/cron/checker-reminders",
      "schedule": "0 8 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
